spring.application.name=springsec

spring.security.user.name=user
spring.security.user.password=password@123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/ne_prep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@notpass

server.servlet.context-path=/api

spring.main.allow-circular-references=true

spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=Yvan Sugira
spring.mail.password=niggaplease@Notmee@1224
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true